body {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    position: relative;
    color: #252525;
    overflow: auto;
    margin: 0;
    height: 100vh;
}
.main {
    position: absolute;
}

h1 {
    font-size: 5rem;
}
h2 {
    font-size: 2rem;
}

a {
    color:inherit;
    text-decoration: none;
   }

/* Navigation bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ffffff;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-right: 3em;
    padding-left: 3em;
    max-height: 72px;
    align-items: center;
    background: #ffffff; 
    font-size: 14px;
    text-decoration: none;
    color: #999;
    font-weight: 500;
}
.main-nav {
    text-transform: uppercase;
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
    text-decoration: none;
    cursor: pointer;
}
.main-nav li {
    margin: 0;
    list-style: none;
    color: rgb(83, 82, 82);
    margin-left: 40px;
    list-style-type: none;
    text-decoration: none;
}
.main-nav li a:link {
    text-decoration: none;
    color: rgb(83, 82, 82);
    }
.main-nav li a:hover {
    background: none;
    color: #adadad;
    text-decoration: none;
    }
.main-nav li a:visited {
    text-decoration: none;
    color: rgb(83, 82, 82);
    }
.responsive {
    max-width: 100%;
    height: auto;
}

/* Navigation bar Logo - GINA PARK */
.logo {
    margin-top: 0;
    margin-left: 1em;
    text-decoration: none;
    color: black;
    font-size: 22px; 
}

/* Hero */

.intro {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image: url("../images/seattleskyline2.jpg"); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 3em;
    overflow: hidden;
  } 
  /* Text inside hero image */
.intro-text {
    background-image: linear-gradient(rgba(180, 180, 180, 0.5), rgba(180, 180, 180, 0.5));
    height: auto;
    font-size: 500%;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 500;
    overflow: hidden;
}
.intro-typeit {
      font-size: 50%;
      font-weight: 450;
}

/* About me */
.about-me {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.about-container {
    padding-top: 5rem;
    padding-bottom: 15rem;
    flex-wrap: wrap;
    display: flex;
}
.about-body#contains-picture {
    flex: 40%; 

}
.about-body#contains-text {
    flex: 60%;

    
}
.about-body {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    clear: left;
}
.about-header{
    font-size: 5rem;
    padding-left: 5rem;
    padding-right: 10%;
}
.about-text{
    font-size: 1.5rem;
}

.circular {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    float: right;
}

#mypicture {
    width: auto;
    height: 100%;
    margin-left: -10px;
    filter: brightness(115%);
    opacity: 0.90;
    filter: alpha(opacity=90);
}


.about-background {
    padding-top: 5rem;
    padding-left: 30%;
    padding-right: 30%;

}


/* Interests */

/* Header */
.interests {
    position: relative;
    
}
.interests-header{
    padding-top: 5rem;
    padding-bottom: 7rem;
    color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.interests-locations {
    padding-top: 1rem;
}

#interests-title{
    font-size: 5rem;
    font-weight: 400;
}
#interests-body {
    padding-top: 1rem;
    font-size: 1.5rem;
}

/* Image Gallyer */
.images-row {
    display: flex;
}
.images-column {
    flex: 50%;
    padding: 0.5em;
}
.rotate {
    transform: rotate(270deg); 
}
.images {
    padding-left: 2rem;
    padding-right: 2rem;
}

/* Contact */
/* Header */
.contact {
    position: relative;
    
}
.contact-header{
    padding-top: 5rem;
    padding-bottom: 7rem;
    color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column; 
}

#contact-info{
    font-size: 5rem;
    font-weight: 400;
}

#contact-message{
    padding-top: 1rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column; 
}

#icons{
    padding-left: 1rem;
    padding-right: 1rem;
}

.fa { 
    padding-left: 1rem;
    padding-right: 3rem; 
}

/* Responsive */

@media screen and (max-width: 700px) {
    .main-nav a {display: none;}
    .main-nav a.icon {
      float: right;
      display: block;
    }
    .main-page{
        font-size: 20px;
    }
    .intro-text {
        font-size: 3em;
    }
    .main-nav {
        visibility: hidden;
    }
}

@media screen and (max-width: 900px) {
    .about-body#contains-picture {
        display: none;
        flex: 100%;  
    }
    .about-body#contains-text {
        flex: 100%;  
    }
}